In [1]:
import pandas as pd
import numpy as np

In [67]:
data = pd.read_csv("Titanic_LR_train.csv",delimiter=",")
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [69]:
del data["Name"]
del data["Ticket"]
del data["Cabin"]

In [68]:
#data.Cabin.unique()

array([nan, 'C123', 'C91', 'A36', 'E67', 'C65', 'F G63', 'C118', 'E40',
       'D49', 'B19', 'D21', 'C110', 'C83', 'A16', 'C85', 'C92', 'C62 C64',
       'D20', 'C70', 'B22', 'E24', 'F E69', 'E12', 'C111', 'B96 B98',
       'D17', 'E17', 'D30', 'E101', 'D15', 'D6', 'C68', 'E25', 'B18',
       'G6', 'D11', 'C93', 'C90', 'C104', 'D26', 'C148', 'C46', 'C126',
       'D35', 'D9', 'B5', 'E77', 'T', 'F2', 'B49', 'A10', 'E34', 'D56',
       'E44', 'C49', 'D33', 'B86', 'B20', 'D47', 'C82', 'C78', 'C125',
       'D', 'C32', 'C2', 'B57 B59 B63 B66', 'E33', 'B78', 'B39', 'A19',
       'E38', 'A31', 'F G73', 'C124', 'B4', 'E68', 'A20', 'F33', 'E36',
       'C47', 'B35', 'D28', 'D36', 'D10 D12', 'E10', 'B3', 'B101', 'B102',
       'B80', 'B77', 'B82 B84', 'B51 B53 B55', 'C22 C26', 'E121', 'C95',
       'C52', 'B30', 'A6', 'A32', 'B69', 'E50', 'C86', 'E49', 'C101',
       'C23 C25 C27', 'E46', 'A24', 'A23', 'B28', 'F4', 'E8', 'B79',
       'C45', 'D48', 'C7', 'C106', 'B37', 'D19', 'D46'], dtype=object)

In [70]:
def gender(s):
    if s == "male":
        return 1
    else:
        return 2
data["Gender"] = data.Sex.apply(gender)
data

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived  Gender
0         2  female  29.0      1      0  26.0000        S         1       2
1         3    male   NaN      0      0   8.0500        S         0       1
2         2    male  39.0      0      0  26.0000        S         0       1
3         3  female  29.0      0      4  21.0750        S         0       2
4         3    male  25.0      0      0   7.0500        S         0       1
..      ...     ...   ...    ...    ...      ...      ...       ...     ...
663       2  female  17.0      0      0  10.5000        S         1       2
664       3    male   NaN      0      0   7.7500        Q         0       1
665       3    male  32.0      0      0  56.4958        S         1       1
666       3  female  22.0      0      0   9.8375        S         0       2
667       3  female   NaN      1      0  15.5000        Q         1       2

[668 rows x 9 columns]

In [71]:
def emb(s):
    if s=='S':
        return 1
    elif s=='Q':
        return 2
    else:
        return 3
data["Emb"] = data.Embarked.apply(emb)
data

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Gender,Emb
0,2,female,29.0,1,0,26.0000,S,1,2,1
1,3,male,NaN,0,0,8.0500,S,0,1,1
2,2,male,39.0,0,0,26.0000,S,0,1,1
3,3,female,29.0,0,4,21.0750,S,0,2,1
4,3,male,25.0,0,0,7.0500,S,0,1,1
...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,10.5000,S,1,2,1
664,3,male,NaN,0,0,7.7500,Q,0,1,2
665,3,male,32.0,0,0,56.4958,S,1,1,1
666,3,female,22.0,0,0,9.8375,S,0,2,1
667,3,female,NaN,1,0,15.5000,Q,1,2,2

In [72]:
del data["Sex"]
del data["Embarked"]

In [73]:
data.fillna(value = data["Age"].mean(),inplace=True)
data

     Pclass       Age  SibSp  Parch     Fare  Survived  Gender  Emb
0         2  29.00000      1      0  26.0000         1       2    1
1         3  29.70056      0      0   8.0500         0       1    1
2         2  39.00000      0      0  26.0000         0       1    1
3         3  29.00000      0      4  21.0750         0       2    1
4         3  25.00000      0      0   7.0500         0       1    1
..      ...       ...    ...    ...      ...       ...     ...  ...
663       2  17.00000      0      0  10.5000         1       2    1
664       3  29.70056      0      0   7.7500         0       1    2
665       3  32.00000      0      0  56.4958         1       1    1
666       3  22.00000      0      0   9.8375         0       2    1
667       3  29.70056      1      0  15.5000         1       2    2

[668 rows x 8 columns]

In [74]:
data["SurvivedF"] = data["Survived"]
data

     Pclass       Age  SibSp  Parch     Fare  Survived  Gender  Emb  SurvivedF
0         2  29.00000      1      0  26.0000         1       2    1          1
1         3  29.70056      0      0   8.0500         0       1    1          0
2         2  39.00000      0      0  26.0000         0       1    1          0
3         3  29.00000      0      4  21.0750         0       2    1          0
4         3  25.00000      0      0   7.0500         0       1    1          0
..      ...       ...    ...    ...      ...       ...     ...  ...        ...
663       2  17.00000      0      0  10.5000         1       2    1          1
664       3  29.70056      0      0   7.7500         0       1    2          0
665       3  32.00000      0      0  56.4958         1       1    1          1
666       3  22.00000      0      0   9.8375         0       2    1          0
667       3  29.70056      1      0  15.5000         1       2    2          1

[668 rows x 9 columns]

In [75]:
del data["Survived"]
data

     Pclass       Age  SibSp  Parch     Fare  Gender  Emb  SurvivedF
0         2  29.00000      1      0  26.0000       2    1          1
1         3  29.70056      0      0   8.0500       1    1          0
2         2  39.00000      0      0  26.0000       1    1          0
3         3  29.00000      0      4  21.0750       2    1          0
4         3  25.00000      0      0   7.0500       1    1          0
..      ...       ...    ...    ...      ...     ...  ...        ...
663       2  17.00000      0      0  10.5000       2    1          1
664       3  29.70056      0      0   7.7500       1    2          0
665       3  32.00000      0      0  56.4958       1    1          1
666       3  22.00000      0      0   9.8375       2    1          0
667       3  29.70056      1      0  15.5000       2    2          1

[668 rows x 8 columns]

In [76]:
data_np = data.to_numpy()
X=data_np[:,:-1]
Y=data_np[:,-1]

from sklearn.linear_model import LogisticRegression
alg = LogisticRegression()
alg.fit(X,Y)

/home/devyani/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [77]:
test_data = pd.read_csv("Titanic_LR_test.csv",delimiter=",")
test_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [78]:
del test_data["Name"]
del test_data["Ticket"]
del test_data["Cabin"]
test_data

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         2    male   8.0      1      1   36.7500        S
1         1  female  49.0      0      0   25.9292        S
2         3    male   NaN      0      0    7.7375        Q
3         2  female  24.0      2      1   27.0000        S
4         1    male  36.0      0      0   26.2875        S
..      ...     ...   ...    ...    ...       ...      ...
218       3    male  20.0      1      0    7.9250        S
219       1    male  45.0      0      0   26.5500        S
220       1  female  17.0      1      0  108.9000        C
221       3    male  43.0      0      0    6.4500        S
222       2    male  36.5      0      2   26.0000        S

[223 rows x 7 columns]

In [79]:
test_data.fillna(value = test_data["Age"].mean(),inplace=True)
test_data

     Pclass     Sex        Age  SibSp  Parch      Fare Embarked
0         2    male   8.000000      1      1   36.7500        S
1         1  female  49.000000      0      0   25.9292        S
2         3    male  29.694775      0      0    7.7375        Q
3         2  female  24.000000      2      1   27.0000        S
4         1    male  36.000000      0      0   26.2875        S
..      ...     ...        ...    ...    ...       ...      ...
218       3    male  20.000000      1      0    7.9250        S
219       1    male  45.000000      0      0   26.5500        S
220       1  female  17.000000      1      0  108.9000        C
221       3    male  43.000000      0      0    6.4500        S
222       2    male  36.500000      0      2   26.0000        S

[223 rows x 7 columns]

In [80]:
def gender(s):
    if s == "male":
        return 1
    else:
        return 2
test_data["Gender"] = test_data.Sex.apply(gender)
del test_data["Sex"]
test_data

     Pclass        Age  SibSp  Parch      Fare Embarked  Gender
0         2   8.000000      1      1   36.7500        S       1
1         1  49.000000      0      0   25.9292        S       2
2         3  29.694775      0      0    7.7375        Q       1
3         2  24.000000      2      1   27.0000        S       2
4         1  36.000000      0      0   26.2875        S       1
..      ...        ...    ...    ...       ...      ...     ...
218       3  20.000000      1      0    7.9250        S       1
219       1  45.000000      0      0   26.5500        S       1
220       1  17.000000      1      0  108.9000        C       2
221       3  43.000000      0      0    6.4500        S       1
222       2  36.500000      0      2   26.0000        S       1

[223 rows x 7 columns]

In [81]:
def emb(s):
    if s=='S':
        return 1
    elif s=='Q':
        return 2
    else:
        return 3
test_data["Emb"] = test_data.Embarked.apply(emb)
del test_data["Embarked"]
test_data

     Pclass        Age  SibSp  Parch      Fare  Gender  Emb
0         2   8.000000      1      1   36.7500       1    1
1         1  49.000000      0      0   25.9292       2    1
2         3  29.694775      0      0    7.7375       1    2
3         2  24.000000      2      1   27.0000       2    1
4         1  36.000000      0      0   26.2875       1    1
..      ...        ...    ...    ...       ...     ...  ...
218       3  20.000000      1      0    7.9250       1    1
219       1  45.000000      0      0   26.5500       1    1
220       1  17.000000      1      0  108.9000       2    3
221       3  43.000000      0      0    6.4500       1    1
222       2  36.500000      0      2   26.0000       1    1

[223 rows x 7 columns]

In [82]:
alg.score(X,Y)

0.7904191616766467

In [84]:
y_pred = alg.predict(test_data.to_numpy())
y_pred

array([0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0.,
       0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 1., 1.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1.,
       0., 0.])

In [85]:
alg.score(test_data.to_numpy(),y_pred)

1.0

In [86]:
np.savetxt("Titanic_LR_pred.csv",y_pred,delimiter=",")